<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/index.css">
    <title>Document</title>
</head>
<body>
    <div id="haidai">
        <!--导航-->
        <div id="navBox">
            <div id="nav">
                <nav>
                    <div class="logoBox">
                        <img src="img/Group 30.png" alt="">
                        <span>海带菌</span>
                    </div>
                    <div class="list">
                        <ul>
                            <li><a href="#gyhd" target="">关于海带菌</a></li>
                            <li><a href="#cpjs" target="">产品介绍</a></li>
                            <li><a href="#tdcy" target="">团队成员</a></li>
                            <li><a href="#lxwm" target="">联系我们</a></li>
                            <li id="lastLi"><a href="#lxwm" target="">试用产品</a></li>
                        </ul>
                    </div>
                </nav>
                <div id="banner">
                    <h3>海纳好物，带我所爱</h3>
                    <span>抢先体验海带产品，羊毛一起蓐，好货一起挑，银子一起捞</span>
                    <div class="bannerBtn"><a href="#lxwm" target="">抢先体验</a></div>
                </div>
            </div>
        </div>

        <!--整体剧中-->
        <div id="bodyCenter">
            <!--内容-->
            <div id="content">
                <!--01 海带是什么-->
                <a name="gyhd"></a>
                    <div class="box">
                        <div class="oneImg1">
                            <!--<img src="img/Group 32.png" alt="">-->
                        </div>
                        <div class="TitleBox fr">
                            <div class="title">
                                <span>01</span>
                                <span>海带菌是什么</span>
                            </div>
                            <p>
                                人生不仅有诗和远方，还有包和美妆
                            </p>
                            <div class="titleSpan">
                                因为爱好旅行也经常给闺蜜朋友们带货，积累了一丢丢小有成就的经验，本着互联网人的第六感，开始琢磨如何用互联网思维及平台化产品策略做一款服务于代购专家以及爱好旅游扫货宝宝们的工具，愿景是羊毛一起蓐，好货一起挑，银子一起捞。
                            </div>

                            <div class="titleBtn">
                                <a href="#lxwm" target="">抢先体验</a>
                            </div>
                        </div>
                    </div>
                
                <!--02 折扣信息推送-->
                <a name="cpjs"></a>
                    <div class="box">
                        <div class="TitleBox">
                            <div class="title">
                                <span>02</span>
                                <span>折扣信息推送</span>
                            </div>
                            <p>
                                公共号高频推送机票，酒店，商品折扣信息
                            </p>
                            <div class="titleSpan">
                                通过一些高端、复杂等（吹不下去了）的数据抓取方式，帮助代购小伙们，以及旅游发现一些超级便宜的机票、酒店，后续还将定点与国外的shoppingmall合作挖掘更多有价值的商品折扣。
                            </div>

                            <div class="titleBtn">
                                <a href="#lxwm" target="">立即关注</a>
                            </div>
                        </div>
                        <div class="oneImg2">
                            <!--<img src="img/Group 19.png" alt="">-->
                        </div>
                    </div>
                
                <!--03 效率提升小程序-->

                    <div class="box">
                        <div class="oneImg3">
                            <!--<img src="img/Group 33.png" alt="">-->
                        </div>
                        <div class="TitleBox fr">
                            <div class="title">
                                <span>03</span>
                                <span>效率提升小程序</span>
                            </div>
                            <p>
                                高效收集商品订单、整理采购需求
                            </p>
                            <div class="titleSpan">
                                代购工具小程序已在内测中（可以用它来发布旅程代购计划，收集需求，跟进代购流程，旅行途中订单时时看，银子时时赚……），如果您有意向，可以添加下面的官方客服微信  报名内测，开放名额有限，先到先得哦
                            </div>
                            <div class="titleBtn">
                                <a href="#lxwm" target="">抢先体验</a>
                            </div>
                        </div>
                    </div>
                
                <!--04 团队成员-->
                <a name="tdcy"></a>
                
                    <div class="box">
                        <div class="TitleBox" style="margin-left: -5px; padding-top:150px;">
                            <div class="title">
                                <span>04</span>
                                <span>团队成员</span>
                            </div>
                            <p>
                                奔三互联网创业团队
                            </p>
                            <div class="titleSpan">
                                爱好逛吃逛吃外加薅羊毛，信奉格言“人生不仅只有诗和远方，还有包和美妆”。去过浪漫的土耳其，也荡过东京和柏林，其实我最爱和闺蜜逛有奥莱的洛杉矶…
                            </div>
                        </div>
                        <div class="oneImg4">
                            <!--<img src="img/Group 21.png" alt="">-->
                        </div>
                    </div>
            </div>
        </div>
        <!--底部-->
        <a name="lxwm"></a>
        <div id="footer">
            <div class="footererweima">
                <div>
                    <div style="display: table;margin-bottom: 40px">
                        <div class="logoBottom" style="float:left;margin-right: 15px;">
                            <img src="img/Group 34.png" alt="">
                        </div>
                        <div style="float:left;">
                            <p style="font-family: PingFangSC-Semibold;font-size: 24px;color: #FF3A39;letter-spacing: 0;margin-bottom: 10px">海带菌</p>
                            <span style="font-family: PingFangSC-Regular;font-size: 16px;color: #3E3E3E;letter-spacing: 0;">海纳好物，带我所爱</span>
                        </div>
                    </div>
                    <div style="display: table;" class="information">
                        <h3 style="font-family: PingFangSC-Semibold;font-size: 24px;color: #3E3E3E;letter-spacing: 0;line-height: 32px;">联系我们</h3>
                        <p>
                            邮箱地址：contact@haidai666.com
                        </p>
                        <p>
                            微信号：haidai666-com
                        </p>
                    </div>
                </div>
                <div>
                    <div class="Official" style="margin-right: 60px">
                        <p style="margin-left: 6px">官方公众号</p>
                        <div>
                            <img src="img/Group.png" alt="">
                        </div>
                    </div>
                    <div class="Official">
                        <p >官方小程序</p>
                        <div>
                            <img src="img/Group Copy.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div id="Remarks">
                <p>
                    沪ICP备18006247号-1 © 2012-2018  海带菌 - 海纳好物，带我所爱
                </p>
            </div>
        </div>
    </div>
</body>
</html>